<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="League.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FootballLeagues">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="int" Nullable="false" />
    <Property Name="TeamName1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TeamName2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WinningTeam" Type="nvarchar(max)" />
    <Property Name="Points" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LeagueStoreContainer">
    <EntitySet Name="FootballLeagues" EntityType="Self.FootballLeagues" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>